# Konfigurationsdatei der Datenbank.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# Datenbank beim Neustart neu erstellen (create) oder erhalten (update).
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update

# Daten initial in die Datenbank einlesen
# SQL Statements in der Datei data.sql
  spring.sql.init.mode=always


# Zugriff auf Datenbank: http://localhost:8080/h2-console/
# Alternativ direkt in IntelliJ einrichten.
